default poly (p0): 0*x^0
p1: -9*x^0 + 4*x^4 + 2*x^3 + -7*x^2
-p1: 9*x^0 + -4*x^4 + -2*x^3 + 7*x^2
p2: 4*x^0 + 6*x^6 + -3*x^3
p1 + p2: -5*x^0 + 4*x^4 + -1*x^3 + -7*x^2 + 6*x^6
p1 * p2: -36*x^0 + -60*x^6 + 35*x^3 + 16*x^4 + 24*x^10 + -12*x^7 + 12*x^9 + -28*x^2 + -42*x^8 + 21*x^5
p1 - p2: -13*x^0 + 4*x^4 + 5*x^3 + -7*x^2 + -6*x^6
p3: 4*x^0 + 5*x^1
temp is -9*x^0 + 4*x^4 + 2*x^3 + -7*x^2
after assignment, temp is 4*x^0 + 5*x^1
p4: 3*x^0 + 2*x^1
p3 * p4: 12*x^0 + 23*x^1 + 10*x^2
p3v2: 7*x^0 + 7*x^1
p3v3: 21*x^0 + 35*x^1 + 14*x^2
p3v4: 18*x^0 + 33*x^1 + 14*x^2
p4v2: 9*x^0 + 6*x^1
p5: 9*x^0 + 6*x^1
(p5-p4) * (p3+p2) + p1 = -9*x^0 + 0*x^1 + -7*x^2 + 0*x^6 + 2*x^3 + 0*x^7 + 4*x^4
polys[6] = 9*x^0 + 0*x^6 + 0*x^3 + 6*x^1
polys[0] == polys[0] ? 1  [0*x^0 == 0*x^0 ]
polys[0] != polys[0] ? 0  [0*x^0 != 0*x^0 ]
polys[0] == polys[1] ? 0  [0*x^0 == -9*x^0 + 4*x^4 + 2*x^3 + -7*x^2 ]
polys[0] != polys[1] ? 1  [0*x^0 != -9*x^0 + 4*x^4 + 2*x^3 + -7*x^2 ]
polys[0] == polys[2] ? 0  [0*x^0 == 4*x^0 + 6*x^6 + -3*x^3 ]
polys[0] != polys[2] ? 1  [0*x^0 != 4*x^0 + 6*x^6 + -3*x^3 ]
polys[0] == polys[3] ? 0  [0*x^0 == 18*x^0 + 33*x^1 + 14*x^2 ]
polys[0] != polys[3] ? 1  [0*x^0 != 18*x^0 + 33*x^1 + 14*x^2 ]
polys[0] == polys[4] ? 0  [0*x^0 == 9*x^0 + 6*x^1 ]
polys[0] != polys[4] ? 1  [0*x^0 != 9*x^0 + 6*x^1 ]
polys[0] == polys[5] ? 0  [0*x^0 == 9*x^0 + 6*x^1 ]
polys[0] != polys[5] ? 1  [0*x^0 != 9*x^0 + 6*x^1 ]
polys[0] == polys[6] ? 0  [0*x^0 == 9*x^0 + 0*x^6 + 0*x^3 + 6*x^1 ]
polys[0] != polys[6] ? 1  [0*x^0 != 9*x^0 + 0*x^6 + 0*x^3 + 6*x^1 ]
polys[0] - polys[0] == p0 ? 1
polys[0] - polys[0] != p0 ? 0
polys[1] == polys[0] ? 0  [-9*x^0 + 4*x^4 + 2*x^3 + -7*x^2 == 0*x^0 ]
polys[1] != polys[0] ? 1  [-9*x^0 + 4*x^4 + 2*x^3 + -7*x^2 != 0*x^0 ]
polys[1] == polys[1] ? 1  [-9*x^0 + 4*x^4 + 2*x^3 + -7*x^2 == -9*x^0 + 4*x^4 + 2*x^3 + -7*x^2 ]
polys[1] != polys[1] ? 0  [-9*x^0 + 4*x^4 + 2*x^3 + -7*x^2 != -9*x^0 + 4*x^4 + 2*x^3 + -7*x^2 ]
polys[1] == polys[2] ? 0  [-9*x^0 + 4*x^4 + 2*x^3 + -7*x^2 == 4*x^0 + 6*x^6 + -3*x^3 ]
polys[1] != polys[2] ? 1  [-9*x^0 + 4*x^4 + 2*x^3 + -7*x^2 != 4*x^0 + 6*x^6 + -3*x^3 ]
polys[1] == polys[3] ? 0  [-9*x^0 + 4*x^4 + 2*x^3 + -7*x^2 == 18*x^0 + 33*x^1 + 14*x^2 ]
polys[1] != polys[3] ? 1  [-9*x^0 + 4*x^4 + 2*x^3 + -7*x^2 != 18*x^0 + 33*x^1 + 14*x^2 ]
polys[1] == polys[4] ? 0  [-9*x^0 + 4*x^4 + 2*x^3 + -7*x^2 == 9*x^0 + 6*x^1 ]
polys[1] != polys[4] ? 1  [-9*x^0 + 4*x^4 + 2*x^3 + -7*x^2 != 9*x^0 + 6*x^1 ]
polys[1] == polys[5] ? 0  [-9*x^0 + 4*x^4 + 2*x^3 + -7*x^2 == 9*x^0 + 6*x^1 ]
polys[1] != polys[5] ? 1  [-9*x^0 + 4*x^4 + 2*x^3 + -7*x^2 != 9*x^0 + 6*x^1 ]
polys[1] == polys[6] ? 0  [-9*x^0 + 4*x^4 + 2*x^3 + -7*x^2 == 9*x^0 + 0*x^6 + 0*x^3 + 6*x^1 ]
polys[1] != polys[6] ? 1  [-9*x^0 + 4*x^4 + 2*x^3 + -7*x^2 != 9*x^0 + 0*x^6 + 0*x^3 + 6*x^1 ]
polys[1] - polys[1] == p0 ? 0
polys[1] - polys[1] != p0 ? 1
polys[2] == polys[0] ? 0  [4*x^0 + 6*x^6 + -3*x^3 == 0*x^0 ]
polys[2] != polys[0] ? 1  [4*x^0 + 6*x^6 + -3*x^3 != 0*x^0 ]
polys[2] == polys[1] ? 0  [4*x^0 + 6*x^6 + -3*x^3 == -9*x^0 + 4*x^4 + 2*x^3 + -7*x^2 ]
polys[2] != polys[1] ? 1  [4*x^0 + 6*x^6 + -3*x^3 != -9*x^0 + 4*x^4 + 2*x^3 + -7*x^2 ]
polys[2] == polys[2] ? 1  [4*x^0 + 6*x^6 + -3*x^3 == 4*x^0 + 6*x^6 + -3*x^3 ]
polys[2] != polys[2] ? 0  [4*x^0 + 6*x^6 + -3*x^3 != 4*x^0 + 6*x^6 + -3*x^3 ]
polys[2] == polys[3] ? 0  [4*x^0 + 6*x^6 + -3*x^3 == 18*x^0 + 33*x^1 + 14*x^2 ]
polys[2] != polys[3] ? 1  [4*x^0 + 6*x^6 + -3*x^3 != 18*x^0 + 33*x^1 + 14*x^2 ]
polys[2] == polys[4] ? 0  [4*x^0 + 6*x^6 + -3*x^3 == 9*x^0 + 6*x^1 ]
polys[2] != polys[4] ? 1  [4*x^0 + 6*x^6 + -3*x^3 != 9*x^0 + 6*x^1 ]
polys[2] == polys[5] ? 0  [4*x^0 + 6*x^6 + -3*x^3 == 9*x^0 + 6*x^1 ]
polys[2] != polys[5] ? 1  [4*x^0 + 6*x^6 + -3*x^3 != 9*x^0 + 6*x^1 ]
polys[2] == polys[6] ? 0  [4*x^0 + 6*x^6 + -3*x^3 == 9*x^0 + 0*x^6 + 0*x^3 + 6*x^1 ]
polys[2] != polys[6] ? 1  [4*x^0 + 6*x^6 + -3*x^3 != 9*x^0 + 0*x^6 + 0*x^3 + 6*x^1 ]
polys[2] - polys[2] == p0 ? 0
polys[2] - polys[2] != p0 ? 1
polys[3] == polys[0] ? 0  [18*x^0 + 33*x^1 + 14*x^2 == 0*x^0 ]
polys[3] != polys[0] ? 1  [18*x^0 + 33*x^1 + 14*x^2 != 0*x^0 ]
polys[3] == polys[1] ? 0  [18*x^0 + 33*x^1 + 14*x^2 == -9*x^0 + 4*x^4 + 2*x^3 + -7*x^2 ]
polys[3] != polys[1] ? 1  [18*x^0 + 33*x^1 + 14*x^2 != -9*x^0 + 4*x^4 + 2*x^3 + -7*x^2 ]
polys[3] == polys[2] ? 0  [18*x^0 + 33*x^1 + 14*x^2 == 4*x^0 + 6*x^6 + -3*x^3 ]
polys[3] != polys[2] ? 1  [18*x^0 + 33*x^1 + 14*x^2 != 4*x^0 + 6*x^6 + -3*x^3 ]
polys[3] == polys[3] ? 1  [18*x^0 + 33*x^1 + 14*x^2 == 18*x^0 + 33*x^1 + 14*x^2 ]
polys[3] != polys[3] ? 0  [18*x^0 + 33*x^1 + 14*x^2 != 18*x^0 + 33*x^1 + 14*x^2 ]
polys[3] == polys[4] ? 0  [18*x^0 + 33*x^1 + 14*x^2 == 9*x^0 + 6*x^1 ]
polys[3] != polys[4] ? 1  [18*x^0 + 33*x^1 + 14*x^2 != 9*x^0 + 6*x^1 ]
polys[3] == polys[5] ? 0  [18*x^0 + 33*x^1 + 14*x^2 == 9*x^0 + 6*x^1 ]
polys[3] != polys[5] ? 1  [18*x^0 + 33*x^1 + 14*x^2 != 9*x^0 + 6*x^1 ]
polys[3] == polys[6] ? 0  [18*x^0 + 33*x^1 + 14*x^2 == 9*x^0 + 0*x^6 + 0*x^3 + 6*x^1 ]
polys[3] != polys[6] ? 1  [18*x^0 + 33*x^1 + 14*x^2 != 9*x^0 + 0*x^6 + 0*x^3 + 6*x^1 ]
polys[3] - polys[3] == p0 ? 0
polys[3] - polys[3] != p0 ? 1
polys[4] == polys[0] ? 0  [9*x^0 + 6*x^1 == 0*x^0 ]
polys[4] != polys[0] ? 1  [9*x^0 + 6*x^1 != 0*x^0 ]
polys[4] == polys[1] ? 0  [9*x^0 + 6*x^1 == -9*x^0 + 4*x^4 + 2*x^3 + -7*x^2 ]
polys[4] != polys[1] ? 1  [9*x^0 + 6*x^1 != -9*x^0 + 4*x^4 + 2*x^3 + -7*x^2 ]
polys[4] == polys[2] ? 0  [9*x^0 + 6*x^1 == 4*x^0 + 6*x^6 + -3*x^3 ]
polys[4] != polys[2] ? 1  [9*x^0 + 6*x^1 != 4*x^0 + 6*x^6 + -3*x^3 ]
polys[4] == polys[3] ? 0  [9*x^0 + 6*x^1 == 18*x^0 + 33*x^1 + 14*x^2 ]
polys[4] != polys[3] ? 1  [9*x^0 + 6*x^1 != 18*x^0 + 33*x^1 + 14*x^2 ]
polys[4] == polys[4] ? 1  [9*x^0 + 6*x^1 == 9*x^0 + 6*x^1 ]
polys[4] != polys[4] ? 0  [9*x^0 + 6*x^1 != 9*x^0 + 6*x^1 ]
polys[4] == polys[5] ? 1  [9*x^0 + 6*x^1 == 9*x^0 + 6*x^1 ]
polys[4] != polys[5] ? 0  [9*x^0 + 6*x^1 != 9*x^0 + 6*x^1 ]
polys[4] == polys[6] ? 0  [9*x^0 + 6*x^1 == 9*x^0 + 0*x^6 + 0*x^3 + 6*x^1 ]
polys[4] != polys[6] ? 1  [9*x^0 + 6*x^1 != 9*x^0 + 0*x^6 + 0*x^3 + 6*x^1 ]
polys[4] - polys[4] == p0 ? 0
polys[4] - polys[4] != p0 ? 1
polys[5] == polys[0] ? 0  [9*x^0 + 6*x^1 == 0*x^0 ]
polys[5] != polys[0] ? 1  [9*x^0 + 6*x^1 != 0*x^0 ]
polys[5] == polys[1] ? 0  [9*x^0 + 6*x^1 == -9*x^0 + 4*x^4 + 2*x^3 + -7*x^2 ]
polys[5] != polys[1] ? 1  [9*x^0 + 6*x^1 != -9*x^0 + 4*x^4 + 2*x^3 + -7*x^2 ]
polys[5] == polys[2] ? 0  [9*x^0 + 6*x^1 == 4*x^0 + 6*x^6 + -3*x^3 ]
polys[5] != polys[2] ? 1  [9*x^0 + 6*x^1 != 4*x^0 + 6*x^6 + -3*x^3 ]
polys[5] == polys[3] ? 0  [9*x^0 + 6*x^1 == 18*x^0 + 33*x^1 + 14*x^2 ]
polys[5] != polys[3] ? 1  [9*x^0 + 6*x^1 != 18*x^0 + 33*x^1 + 14*x^2 ]
polys[5] == polys[4] ? 1  [9*x^0 + 6*x^1 == 9*x^0 + 6*x^1 ]
polys[5] != polys[4] ? 0  [9*x^0 + 6*x^1 != 9*x^0 + 6*x^1 ]
polys[5] == polys[5] ? 1  [9*x^0 + 6*x^1 == 9*x^0 + 6*x^1 ]
polys[5] != polys[5] ? 0  [9*x^0 + 6*x^1 != 9*x^0 + 6*x^1 ]
polys[5] == polys[6] ? 0  [9*x^0 + 6*x^1 == 9*x^0 + 0*x^6 + 0*x^3 + 6*x^1 ]
polys[5] != polys[6] ? 1  [9*x^0 + 6*x^1 != 9*x^0 + 0*x^6 + 0*x^3 + 6*x^1 ]
polys[5] - polys[5] == p0 ? 0
polys[5] - polys[5] != p0 ? 1
polys[6] == polys[0] ? 0  [9*x^0 + 0*x^6 + 0*x^3 + 6*x^1 == 0*x^0 ]
polys[6] != polys[0] ? 1  [9*x^0 + 0*x^6 + 0*x^3 + 6*x^1 != 0*x^0 ]
polys[6] == polys[1] ? 0  [9*x^0 + 0*x^6 + 0*x^3 + 6*x^1 == -9*x^0 + 4*x^4 + 2*x^3 + -7*x^2 ]
polys[6] != polys[1] ? 1  [9*x^0 + 0*x^6 + 0*x^3 + 6*x^1 != -9*x^0 + 4*x^4 + 2*x^3 + -7*x^2 ]
polys[6] == polys[2] ? 0  [9*x^0 + 0*x^6 + 0*x^3 + 6*x^1 == 4*x^0 + 6*x^6 + -3*x^3 ]
polys[6] != polys[2] ? 1  [9*x^0 + 0*x^6 + 0*x^3 + 6*x^1 != 4*x^0 + 6*x^6 + -3*x^3 ]
polys[6] == polys[3] ? 0  [9*x^0 + 0*x^6 + 0*x^3 + 6*x^1 == 18*x^0 + 33*x^1 + 14*x^2 ]
polys[6] != polys[3] ? 1  [9*x^0 + 0*x^6 + 0*x^3 + 6*x^1 != 18*x^0 + 33*x^1 + 14*x^2 ]
polys[6] == polys[4] ? 0  [9*x^0 + 0*x^6 + 0*x^3 + 6*x^1 == 9*x^0 + 6*x^1 ]
polys[6] != polys[4] ? 1  [9*x^0 + 0*x^6 + 0*x^3 + 6*x^1 != 9*x^0 + 6*x^1 ]
polys[6] == polys[5] ? 0  [9*x^0 + 0*x^6 + 0*x^3 + 6*x^1 == 9*x^0 + 6*x^1 ]
polys[6] != polys[5] ? 1  [9*x^0 + 0*x^6 + 0*x^3 + 6*x^1 != 9*x^0 + 6*x^1 ]
polys[6] == polys[6] ? 1  [9*x^0 + 0*x^6 + 0*x^3 + 6*x^1 == 9*x^0 + 0*x^6 + 0*x^3 + 6*x^1 ]
polys[6] != polys[6] ? 0  [9*x^0 + 0*x^6 + 0*x^3 + 6*x^1 != 9*x^0 + 0*x^6 + 0*x^3 + 6*x^1 ]
polys[6] - polys[6] == p0 ? 0
polys[6] - polys[6] != p0 ? 1
pd1 is 0*x^0 + 6.3*x^2 + 7.4*x^4
pd1 is now 0*x^0 + 26.46*x^2 + 31.08*x^4
pd1 * 3.1 is 0*x^0 + 82.026*x^2 + 96.348*x^4
pc1 is (0,0)*x^0 + (2.2,3.1)*x^3
