Grading at 10/04/2024:13:23:24.852986
For commit ID fab25cbb8226deb826387e41e954ea25b8055760
Grading at Fri Oct  4 09:23:21 AM EDT 2024
Attempting to compile rotateMatrix.c
testcase1 passed
#################################################
testcase2:
testcase2 passed
#################################################
testcase3:
testcase3 passed
#################################################
testcase4:
testcase4 passed
#################################################
testcase5:
testcase5 passed
#################################################
testcase6:
valgrind reported memory errors

Overall Grade: C
