Grading at 10/04/2024:12:53:51.162382
For commit ID 81f4b1a630b99c031436e23b12ff8d121d6731c8
Grading at Fri Oct  4 08:53:47 AM EDT 2024
Attempting to compile rotateMatrix.c
testcase1 failed, your program didn't indicate this is a failure case
#################################################
testcase2:
testcase2 failed, your program didn't indicate this is a failure case
#################################################
testcase3:
testcase3 failed, your program didn't indicate this is a failure case
#################################################
testcase4:
testcase4 failed, your program didn't indicate this is a failure case
#################################################
testcase5:
testcase5 failed, your program didn't indicate this is a failure case
#################################################
testcase6:
valgrind reported memory errors

Overall Grade: F
