Grading at 10/09/2024:04:15:30.249199
For commit ID 518440c270bbc1f9aa54349cde28018e957be006
Grading at Wed Oct  9 12:15:25 AM EDT 2024
Attempting to compile sortLines.c
#################################################
testcase1:
testcase1 passed, your program successfully indicated a failure
valgrind was clean
#################################################
testcase2:
Your output is correct
valgrind was clean
#################################################
testcase3:
Your output is correct
valgrind was clean
#################################################
testcase4:
Your output is correct
valgrind was clean

Overall Grade: A
