Grading at 10/24/2024:18:34:36.506148
For commit ID 2a3665f2821c0c0e00b9c4cb46c3638d74432cf1
Grading at Thu Oct 24 02:34:30 PM EDT 2024
Attempting to compile:
rm -f *.o  *~ intArrayTest
#################################################
testcase1:
Your output is correct
valgrind was clean
#################################################
testcase2:
Your output is correct
valgrind was clean
#################################################
testcase3:
Your output is correct
valgrind was clean
#################################################
testcase4:
Your output is correct
valgrind was clean

Overall Grade: A
