Grading at 10/09/2024:04:09:35.197225
For commit ID e16ecefb04d06a9c0b17fa59a9f3b759aaaba0a8
Grading at Wed Oct  9 12:09:27 AM EDT 2024
Attempting to compile encrypt.c
testcase1:
your output was correct
valgrind was clean
#################################################
testcase2:
valgrind was clean
#################################################
testcase3:
valgrind was clean
#################################################
testcase4:
valgrind was clean
#################################################
testcase5:
valgrind was clean
#################################################
testcase6:
valgrind was clean

Overall Grade: A
