Grading at 11/21/2024:21:13:41.828409
For commit ID 95686461fb7712b49070e9371f19dbfa1facc384
Grading at Thu Nov 21 04:13:36 PM EST 2024
Stripping out any main you may have written, and compiling...
Testcase 1
-----------------
  - You got the wrong result
  - Test Failed
Testcase 2
-----------------
  - You got the correct result in 16 steps (correct is 15)
  - Test Passed
Testcase 3
-----------------
  - You got the wrong result
  - Test Failed
Testcase 4
-----------------
  - You got the correct result in 0 steps (correct is 0)
  - Test Passed
Testcase 5
-----------------
  - You got the correct result in 0 steps (correct is 0)
  - Test Passed
Testcase 6
-----------------
  - You got the correct result in 13 steps (correct is 12)
  - Test Passed
Testcase 7
-----------------
  - You got the wrong result
  - Test Failed

Overall Grade: F
