Grading at 09/30/2024:16:23:57.478675
For commit ID 2e32edc1c982997e10071249ddf384b5b0794d88
Grading at Mon Sep 30 12:23:52 PM EDT 2024
Attempting to compile breaker.c 
gcc -Wall -Wextra -std=c99 -c breaker.c -o breaker.o
gcc -Wall -Wextra -std=c99 -o breaker breaker.o
testcase1 passed
#################################################
testcase2:
testcase2 passed
#################################################
testcase3:
testcase3 passed
#################################################
testcase4:
testcase4 passed

Overall Grade: A
