Grading at 12/02/2024:15:38:00.505712
For commit ID 8bb06478d5ad732fb63f80bda0d62f0fad62d238
Grading at Mon Dec  2 10:37:58 AM EST 2024
-----------------------------------------------
testcase 1 : Testing with BstMap<int,int>
...compiling...
In file included from 89-tester.cpp:1:
bstmap.h:15:37: error: identifier ‘nullptr’ is a keyword in C++11 [-Werror=c++11-compat]
   15 |     Node() : key(0), value(0), left(nullptr), right(nullptr) {}
      |                                     ^~~~~~~
bstmap.h:87:42: error: override controls (override/final) only available with ‘-std=c++11’ or ‘-std=gnu++11’ [-Werror]
   87 |   void add(const K & key, const V & value) override {
      |                                          ^
bstmap.h:99:35: error: override controls (override/final) only available with ‘-std=c++11’ or ‘-std=gnu++11’ [-Werror]
   99 |   const V & lookup(const K & key) const override {
      |                                   ^~~~~
bstmap.h:106:28: error: override controls (override/final) only available with ‘-std=c++11’ or ‘-std=gnu++11’ [-Werror]
  106 |   void remove(const K & key) override {
      |                            ^
bstmap.h:120:11: error: override controls (override/final) only available with ‘-std=c++11’ or ‘-std=gnu++11’ [-Werror]
  120 |   ~BstMap() override { clear(root); }
      |           ^
bstmap.h: In constructor ‘BstMap<K, V>::Node::Node()’:
bstmap.h:15:37: error: ‘nullptr’ was not declared in this scope
   15 |     Node() : key(0), value(0), left(nullptr), right(nullptr) {}
      |                                     ^~~~~~~
bstmap.h: In constructor ‘BstMap<K, V>::Node::Node(K, V)’:
bstmap.h:16:45: error: ‘nullptr’ was not declared in this scope
   16 |     Node(K k, V v) : key(k), value(v), left(nullptr), right(nullptr) {}
      |                                             ^~~~~~~
bstmap.h: In copy constructor ‘BstMap<K, V>::Node::Node(const BstMap<K, V>::Node&)’:
bstmap.h:18:46: error: ‘nullptr’ was not declared in this scope
   18 |         key(rhs.key), value(rhs.value), left(nullptr), right(nullptr) {}
      |                                              ^~~~~~~
bstmap.h: In member function ‘BstMap<K, V>::Node* BstMap<K, V>::remove(BstMap<K, V>::Node*, K)’:
bstmap.h:33:14: error: ‘nullptr’ was not declared in this scope
   33 |       return nullptr;
      |              ^~~~~~~
bstmap.h:37:16: error: ‘nullptr’ was not declared in this scope
   37 |         return nullptr;
      |                ^~~~~~~
bstmap.h: In member function ‘BstMap<K, V>::Node* BstMap<K, V>::find(BstMap<K, V>::Node*, const K&) const’:
bstmap.h:61:12: error: ‘nullptr’ was not declared in this scope
   61 |     return nullptr;
      |            ^~~~~~~
bstmap.h: In member function ‘BstMap<K, V>::Node* BstMap<K, V>::copy(BstMap<K, V>::Node*) const’:
bstmap.h:66:14: error: ‘nullptr’ was not declared in this scope
   66 |       return nullptr;
      |              ^~~~~~~
bstmap.h: In constructor ‘BstMap<K, V>::BstMap()’:
bstmap.h:74:19: error: ‘nullptr’ was not declared in this scope
   74 |   BstMap() : root(nullptr) {}
      |                   ^~~~~~~
bstmap.h: In instantiation of ‘class BstMap<int, int>’:
89-tester.cpp:70:33:   required from here
bstmap.h:99:13: error: looser exception specification on overriding virtual function ‘const V& BstMap<K, V>::lookup(const K&) const [with K = int; V = int]’
   99 |   const V & lookup(const K & key) const override {
      |             ^~~~~~
In file included from bstmap.h:5,
                 from 89-tester.cpp:1:
map.h:9:21: note: overridden function is ‘const V& Map<K, V>::lookup(const K&) const throw (std::invalid_argument) [with K = int; V = int]’
    9 |   virtual const V & lookup(const K& key) const throw (std::invalid_argument) = 0;
      |                     ^~~~~~
cc1plus: all warnings being treated as errors
The code did not compile.  This test failed.
-----------------------------------------------
testcase 2 : Testing with BstMap<int,std::string>
...compiling...
In file included from 89-tester.cpp:1:
bstmap.h:15:37: error: identifier ‘nullptr’ is a keyword in C++11 [-Werror=c++11-compat]
   15 |     Node() : key(0), value(0), left(nullptr), right(nullptr) {}
      |                                     ^~~~~~~
bstmap.h:87:42: error: override controls (override/final) only available with ‘-std=c++11’ or ‘-std=gnu++11’ [-Werror]
   87 |   void add(const K & key, const V & value) override {
      |                                          ^
bstmap.h:99:35: error: override controls (override/final) only available with ‘-std=c++11’ or ‘-std=gnu++11’ [-Werror]
   99 |   const V & lookup(const K & key) const override {
      |                                   ^~~~~
bstmap.h:106:28: error: override controls (override/final) only available with ‘-std=c++11’ or ‘-std=gnu++11’ [-Werror]
  106 |   void remove(const K & key) override {
      |                            ^
bstmap.h:120:11: error: override controls (override/final) only available with ‘-std=c++11’ or ‘-std=gnu++11’ [-Werror]
  120 |   ~BstMap() override { clear(root); }
      |           ^
bstmap.h: In constructor ‘BstMap<K, V>::Node::Node()’:
bstmap.h:15:37: error: ‘nullptr’ was not declared in this scope
   15 |     Node() : key(0), value(0), left(nullptr), right(nullptr) {}
      |                                     ^~~~~~~
bstmap.h: In constructor ‘BstMap<K, V>::Node::Node(K, V)’:
bstmap.h:16:45: error: ‘nullptr’ was not declared in this scope
   16 |     Node(K k, V v) : key(k), value(v), left(nullptr), right(nullptr) {}
      |                                             ^~~~~~~
bstmap.h: In copy constructor ‘BstMap<K, V>::Node::Node(const BstMap<K, V>::Node&)’:
bstmap.h:18:46: error: ‘nullptr’ was not declared in this scope
   18 |         key(rhs.key), value(rhs.value), left(nullptr), right(nullptr) {}
      |                                              ^~~~~~~
bstmap.h: In member function ‘BstMap<K, V>::Node* BstMap<K, V>::remove(BstMap<K, V>::Node*, K)’:
bstmap.h:33:14: error: ‘nullptr’ was not declared in this scope
   33 |       return nullptr;
      |              ^~~~~~~
bstmap.h:37:16: error: ‘nullptr’ was not declared in this scope
   37 |         return nullptr;
      |                ^~~~~~~
bstmap.h: In member function ‘BstMap<K, V>::Node* BstMap<K, V>::find(BstMap<K, V>::Node*, const K&) const’:
bstmap.h:61:12: error: ‘nullptr’ was not declared in this scope
   61 |     return nullptr;
      |            ^~~~~~~
bstmap.h: In member function ‘BstMap<K, V>::Node* BstMap<K, V>::copy(BstMap<K, V>::Node*) const’:
bstmap.h:66:14: error: ‘nullptr’ was not declared in this scope
   66 |       return nullptr;
      |              ^~~~~~~
bstmap.h: In constructor ‘BstMap<K, V>::BstMap()’:
bstmap.h:74:19: error: ‘nullptr’ was not declared in this scope
   74 |   BstMap() : root(nullptr) {}
      |                   ^~~~~~~
bstmap.h: In instantiation of ‘class BstMap<int, std::__cxx11::basic_string<char> >’:
89-tester.cpp:70:33:   required from here
bstmap.h:99:13: error: looser exception specification on overriding virtual function ‘const V& BstMap<K, V>::lookup(const K&) const [with K = int; V = std::__cxx11::basic_string<char>]’
   99 |   const V & lookup(const K & key) const override {
      |             ^~~~~~
In file included from bstmap.h:5,
                 from 89-tester.cpp:1:
map.h:9:21: note: overridden function is ‘const V& Map<K, V>::lookup(const K&) const throw (std::invalid_argument) [with K = int; V = std::__cxx11::basic_string<char>]’
    9 |   virtual const V & lookup(const K& key) const throw (std::invalid_argument) = 0;
      |                     ^~~~~~
cc1plus: all warnings being treated as errors
The code did not compile.  This test failed.
-----------------------------------------------
testcase 3 : Testing with BstMap<int,(a custom class we wrote)>
...compiling...
In file included from 89-tester.cpp:1:
bstmap.h:15:37: error: identifier ‘nullptr’ is a keyword in C++11 [-Werror=c++11-compat]
   15 |     Node() : key(0), value(0), left(nullptr), right(nullptr) {}
      |                                     ^~~~~~~
bstmap.h:87:42: error: override controls (override/final) only available with ‘-std=c++11’ or ‘-std=gnu++11’ [-Werror]
   87 |   void add(const K & key, const V & value) override {
      |                                          ^
bstmap.h:99:35: error: override controls (override/final) only available with ‘-std=c++11’ or ‘-std=gnu++11’ [-Werror]
   99 |   const V & lookup(const K & key) const override {
      |                                   ^~~~~
bstmap.h:106:28: error: override controls (override/final) only available with ‘-std=c++11’ or ‘-std=gnu++11’ [-Werror]
  106 |   void remove(const K & key) override {
      |                            ^
bstmap.h:120:11: error: override controls (override/final) only available with ‘-std=c++11’ or ‘-std=gnu++11’ [-Werror]
  120 |   ~BstMap() override { clear(root); }
      |           ^
bstmap.h: In constructor ‘BstMap<K, V>::Node::Node()’:
bstmap.h:15:37: error: ‘nullptr’ was not declared in this scope
   15 |     Node() : key(0), value(0), left(nullptr), right(nullptr) {}
      |                                     ^~~~~~~
bstmap.h: In constructor ‘BstMap<K, V>::Node::Node(K, V)’:
bstmap.h:16:45: error: ‘nullptr’ was not declared in this scope
   16 |     Node(K k, V v) : key(k), value(v), left(nullptr), right(nullptr) {}
      |                                             ^~~~~~~
bstmap.h: In copy constructor ‘BstMap<K, V>::Node::Node(const BstMap<K, V>::Node&)’:
bstmap.h:18:46: error: ‘nullptr’ was not declared in this scope
   18 |         key(rhs.key), value(rhs.value), left(nullptr), right(nullptr) {}
      |                                              ^~~~~~~
bstmap.h: In member function ‘BstMap<K, V>::Node* BstMap<K, V>::remove(BstMap<K, V>::Node*, K)’:
bstmap.h:33:14: error: ‘nullptr’ was not declared in this scope
   33 |       return nullptr;
      |              ^~~~~~~
bstmap.h:37:16: error: ‘nullptr’ was not declared in this scope
   37 |         return nullptr;
      |                ^~~~~~~
bstmap.h: In member function ‘BstMap<K, V>::Node* BstMap<K, V>::find(BstMap<K, V>::Node*, const K&) const’:
bstmap.h:61:12: error: ‘nullptr’ was not declared in this scope
   61 |     return nullptr;
      |            ^~~~~~~
bstmap.h: In member function ‘BstMap<K, V>::Node* BstMap<K, V>::copy(BstMap<K, V>::Node*) const’:
bstmap.h:66:14: error: ‘nullptr’ was not declared in this scope
   66 |       return nullptr;
      |              ^~~~~~~
bstmap.h: In constructor ‘BstMap<K, V>::BstMap()’:
bstmap.h:74:19: error: ‘nullptr’ was not declared in this scope
   74 |   BstMap() : root(nullptr) {}
      |                   ^~~~~~~
bstmap.h: In instantiation of ‘class BstMap<int, Tester>’:
89-tester.cpp:70:33:   required from here
bstmap.h:99:13: error: looser exception specification on overriding virtual function ‘const V& BstMap<K, V>::lookup(const K&) const [with K = int; V = Tester]’
   99 |   const V & lookup(const K & key) const override {
      |             ^~~~~~
In file included from bstmap.h:5,
                 from 89-tester.cpp:1:
map.h:9:21: note: overridden function is ‘const V& Map<K, V>::lookup(const K&) const throw (std::invalid_argument) [with K = int; V = Tester]’
    9 |   virtual const V & lookup(const K& key) const throw (std::invalid_argument) = 0;
      |                     ^~~~~~
cc1plus: all warnings being treated as errors
The code did not compile.  This test failed.
-----------------------------------------------
testcase 4 : Testing with BstMap<std::string,int>
...compiling...
In file included from 89-tester.cpp:1:
bstmap.h:15:37: error: identifier ‘nullptr’ is a keyword in C++11 [-Werror=c++11-compat]
   15 |     Node() : key(0), value(0), left(nullptr), right(nullptr) {}
      |                                     ^~~~~~~
bstmap.h:87:42: error: override controls (override/final) only available with ‘-std=c++11’ or ‘-std=gnu++11’ [-Werror]
   87 |   void add(const K & key, const V & value) override {
      |                                          ^
bstmap.h:99:35: error: override controls (override/final) only available with ‘-std=c++11’ or ‘-std=gnu++11’ [-Werror]
   99 |   const V & lookup(const K & key) const override {
      |                                   ^~~~~
bstmap.h:106:28: error: override controls (override/final) only available with ‘-std=c++11’ or ‘-std=gnu++11’ [-Werror]
  106 |   void remove(const K & key) override {
      |                            ^
bstmap.h:120:11: error: override controls (override/final) only available with ‘-std=c++11’ or ‘-std=gnu++11’ [-Werror]
  120 |   ~BstMap() override { clear(root); }
      |           ^
bstmap.h: In constructor ‘BstMap<K, V>::Node::Node()’:
bstmap.h:15:37: error: ‘nullptr’ was not declared in this scope
   15 |     Node() : key(0), value(0), left(nullptr), right(nullptr) {}
      |                                     ^~~~~~~
bstmap.h: In constructor ‘BstMap<K, V>::Node::Node(K, V)’:
bstmap.h:16:45: error: ‘nullptr’ was not declared in this scope
   16 |     Node(K k, V v) : key(k), value(v), left(nullptr), right(nullptr) {}
      |                                             ^~~~~~~
bstmap.h: In copy constructor ‘BstMap<K, V>::Node::Node(const BstMap<K, V>::Node&)’:
bstmap.h:18:46: error: ‘nullptr’ was not declared in this scope
   18 |         key(rhs.key), value(rhs.value), left(nullptr), right(nullptr) {}
      |                                              ^~~~~~~
bstmap.h: In member function ‘BstMap<K, V>::Node* BstMap<K, V>::remove(BstMap<K, V>::Node*, K)’:
bstmap.h:33:14: error: ‘nullptr’ was not declared in this scope
   33 |       return nullptr;
      |              ^~~~~~~
bstmap.h:37:16: error: ‘nullptr’ was not declared in this scope
   37 |         return nullptr;
      |                ^~~~~~~
bstmap.h: In member function ‘BstMap<K, V>::Node* BstMap<K, V>::find(BstMap<K, V>::Node*, const K&) const’:
bstmap.h:61:12: error: ‘nullptr’ was not declared in this scope
   61 |     return nullptr;
      |            ^~~~~~~
bstmap.h: In member function ‘BstMap<K, V>::Node* BstMap<K, V>::copy(BstMap<K, V>::Node*) const’:
bstmap.h:66:14: error: ‘nullptr’ was not declared in this scope
   66 |       return nullptr;
      |              ^~~~~~~
bstmap.h: In constructor ‘BstMap<K, V>::BstMap()’:
bstmap.h:74:19: error: ‘nullptr’ was not declared in this scope
   74 |   BstMap() : root(nullptr) {}
      |                   ^~~~~~~
bstmap.h: In instantiation of ‘class BstMap<std::__cxx11::basic_string<char>, int>’:
89-tester.cpp:70:33:   required from here
bstmap.h:99:13: error: looser exception specification on overriding virtual function ‘const V& BstMap<K, V>::lookup(const K&) const [with K = std::__cxx11::basic_string<char>; V = int]’
   99 |   const V & lookup(const K & key) const override {
      |             ^~~~~~
In file included from bstmap.h:5,
                 from 89-tester.cpp:1:
map.h:9:21: note: overridden function is ‘const V& Map<K, V>::lookup(const K&) const throw (std::invalid_argument) [with K = std::__cxx11::basic_string<char>; V = int]’
    9 |   virtual const V & lookup(const K& key) const throw (std::invalid_argument) = 0;
      |                     ^~~~~~
cc1plus: all warnings being treated as errors
The code did not compile.  This test failed.
-----------------------------------------------
testcase 5 : Testing with BstMap<std::string,std::string>
...compiling...
In file included from 89-tester.cpp:1:
bstmap.h:15:37: error: identifier ‘nullptr’ is a keyword in C++11 [-Werror=c++11-compat]
   15 |     Node() : key(0), value(0), left(nullptr), right(nullptr) {}
      |                                     ^~~~~~~
bstmap.h:87:42: error: override controls (override/final) only available with ‘-std=c++11’ or ‘-std=gnu++11’ [-Werror]
   87 |   void add(const K & key, const V & value) override {
      |                                          ^
bstmap.h:99:35: error: override controls (override/final) only available with ‘-std=c++11’ or ‘-std=gnu++11’ [-Werror]
   99 |   const V & lookup(const K & key) const override {
      |                                   ^~~~~
bstmap.h:106:28: error: override controls (override/final) only available with ‘-std=c++11’ or ‘-std=gnu++11’ [-Werror]
  106 |   void remove(const K & key) override {
      |                            ^
bstmap.h:120:11: error: override controls (override/final) only available with ‘-std=c++11’ or ‘-std=gnu++11’ [-Werror]
  120 |   ~BstMap() override { clear(root); }
      |           ^
bstmap.h: In constructor ‘BstMap<K, V>::Node::Node()’:
bstmap.h:15:37: error: ‘nullptr’ was not declared in this scope
   15 |     Node() : key(0), value(0), left(nullptr), right(nullptr) {}
      |                                     ^~~~~~~
bstmap.h: In constructor ‘BstMap<K, V>::Node::Node(K, V)’:
bstmap.h:16:45: error: ‘nullptr’ was not declared in this scope
   16 |     Node(K k, V v) : key(k), value(v), left(nullptr), right(nullptr) {}
      |                                             ^~~~~~~
bstmap.h: In copy constructor ‘BstMap<K, V>::Node::Node(const BstMap<K, V>::Node&)’:
bstmap.h:18:46: error: ‘nullptr’ was not declared in this scope
   18 |         key(rhs.key), value(rhs.value), left(nullptr), right(nullptr) {}
      |                                              ^~~~~~~
bstmap.h: In member function ‘BstMap<K, V>::Node* BstMap<K, V>::remove(BstMap<K, V>::Node*, K)’:
bstmap.h:33:14: error: ‘nullptr’ was not declared in this scope
   33 |       return nullptr;
      |              ^~~~~~~
bstmap.h:37:16: error: ‘nullptr’ was not declared in this scope
   37 |         return nullptr;
      |                ^~~~~~~
bstmap.h: In member function ‘BstMap<K, V>::Node* BstMap<K, V>::find(BstMap<K, V>::Node*, const K&) const’:
bstmap.h:61:12: error: ‘nullptr’ was not declared in this scope
   61 |     return nullptr;
      |            ^~~~~~~
bstmap.h: In member function ‘BstMap<K, V>::Node* BstMap<K, V>::copy(BstMap<K, V>::Node*) const’:
bstmap.h:66:14: error: ‘nullptr’ was not declared in this scope
   66 |       return nullptr;
      |              ^~~~~~~
bstmap.h: In constructor ‘BstMap<K, V>::BstMap()’:
bstmap.h:74:19: error: ‘nullptr’ was not declared in this scope
   74 |   BstMap() : root(nullptr) {}
      |                   ^~~~~~~
bstmap.h: In instantiation of ‘class BstMap<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >’:
89-tester.cpp:70:33:   required from here
bstmap.h:99:13: error: looser exception specification on overriding virtual function ‘const V& BstMap<K, V>::lookup(const K&) const [with K = std::__cxx11::basic_string<char>; V = std::__cxx11::basic_string<char>]’
   99 |   const V & lookup(const K & key) const override {
      |             ^~~~~~
In file included from bstmap.h:5,
                 from 89-tester.cpp:1:
map.h:9:21: note: overridden function is ‘const V& Map<K, V>::lookup(const K&) const throw (std::invalid_argument) [with K = std::__cxx11::basic_string<char>; V = std::__cxx11::basic_string<char>]’
    9 |   virtual const V & lookup(const K& key) const throw (std::invalid_argument) = 0;
      |                     ^~~~~~
cc1plus: all warnings being treated as errors
The code did not compile.  This test failed.
-----------------------------------------------
testcase 6 : Testing with BstMap<std::string,(a custom class we wrote)>
...compiling...
In file included from 89-tester.cpp:1:
bstmap.h:15:37: error: identifier ‘nullptr’ is a keyword in C++11 [-Werror=c++11-compat]
   15 |     Node() : key(0), value(0), left(nullptr), right(nullptr) {}
      |                                     ^~~~~~~
bstmap.h:87:42: error: override controls (override/final) only available with ‘-std=c++11’ or ‘-std=gnu++11’ [-Werror]
   87 |   void add(const K & key, const V & value) override {
      |                                          ^
bstmap.h:99:35: error: override controls (override/final) only available with ‘-std=c++11’ or ‘-std=gnu++11’ [-Werror]
   99 |   const V & lookup(const K & key) const override {
      |                                   ^~~~~
bstmap.h:106:28: error: override controls (override/final) only available with ‘-std=c++11’ or ‘-std=gnu++11’ [-Werror]
  106 |   void remove(const K & key) override {
      |                            ^
bstmap.h:120:11: error: override controls (override/final) only available with ‘-std=c++11’ or ‘-std=gnu++11’ [-Werror]
  120 |   ~BstMap() override { clear(root); }
      |           ^
bstmap.h: In constructor ‘BstMap<K, V>::Node::Node()’:
bstmap.h:15:37: error: ‘nullptr’ was not declared in this scope
   15 |     Node() : key(0), value(0), left(nullptr), right(nullptr) {}
      |                                     ^~~~~~~
bstmap.h: In constructor ‘BstMap<K, V>::Node::Node(K, V)’:
bstmap.h:16:45: error: ‘nullptr’ was not declared in this scope
   16 |     Node(K k, V v) : key(k), value(v), left(nullptr), right(nullptr) {}
      |                                             ^~~~~~~
bstmap.h: In copy constructor ‘BstMap<K, V>::Node::Node(const BstMap<K, V>::Node&)’:
bstmap.h:18:46: error: ‘nullptr’ was not declared in this scope
   18 |         key(rhs.key), value(rhs.value), left(nullptr), right(nullptr) {}
      |                                              ^~~~~~~
bstmap.h: In member function ‘BstMap<K, V>::Node* BstMap<K, V>::remove(BstMap<K, V>::Node*, K)’:
bstmap.h:33:14: error: ‘nullptr’ was not declared in this scope
   33 |       return nullptr;
      |              ^~~~~~~
bstmap.h:37:16: error: ‘nullptr’ was not declared in this scope
   37 |         return nullptr;
      |                ^~~~~~~
bstmap.h: In member function ‘BstMap<K, V>::Node* BstMap<K, V>::find(BstMap<K, V>::Node*, const K&) const’:
bstmap.h:61:12: error: ‘nullptr’ was not declared in this scope
   61 |     return nullptr;
      |            ^~~~~~~
bstmap.h: In member function ‘BstMap<K, V>::Node* BstMap<K, V>::copy(BstMap<K, V>::Node*) const’:
bstmap.h:66:14: error: ‘nullptr’ was not declared in this scope
   66 |       return nullptr;
      |              ^~~~~~~
bstmap.h: In constructor ‘BstMap<K, V>::BstMap()’:
bstmap.h:74:19: error: ‘nullptr’ was not declared in this scope
   74 |   BstMap() : root(nullptr) {}
      |                   ^~~~~~~
bstmap.h: In instantiation of ‘class BstMap<std::__cxx11::basic_string<char>, Tester>’:
89-tester.cpp:70:33:   required from here
bstmap.h:99:13: error: looser exception specification on overriding virtual function ‘const V& BstMap<K, V>::lookup(const K&) const [with K = std::__cxx11::basic_string<char>; V = Tester]’
   99 |   const V & lookup(const K & key) const override {
      |             ^~~~~~
In file included from bstmap.h:5,
                 from 89-tester.cpp:1:
map.h:9:21: note: overridden function is ‘const V& Map<K, V>::lookup(const K&) const throw (std::invalid_argument) [with K = std::__cxx11::basic_string<char>; V = Tester]’
    9 |   virtual const V & lookup(const K& key) const throw (std::invalid_argument) = 0;
      |                     ^~~~~~
cc1plus: all warnings being treated as errors
The code did not compile.  This test failed.
-----------------------------------------------
testcase 7 : Testing with BstMap<(a custom class we wrote),int>
...compiling...
In file included from 89-tester.cpp:1:
bstmap.h:15:37: error: identifier ‘nullptr’ is a keyword in C++11 [-Werror=c++11-compat]
   15 |     Node() : key(0), value(0), left(nullptr), right(nullptr) {}
      |                                     ^~~~~~~
bstmap.h:87:42: error: override controls (override/final) only available with ‘-std=c++11’ or ‘-std=gnu++11’ [-Werror]
   87 |   void add(const K & key, const V & value) override {
      |                                          ^
bstmap.h:99:35: error: override controls (override/final) only available with ‘-std=c++11’ or ‘-std=gnu++11’ [-Werror]
   99 |   const V & lookup(const K & key) const override {
      |                                   ^~~~~
bstmap.h:106:28: error: override controls (override/final) only available with ‘-std=c++11’ or ‘-std=gnu++11’ [-Werror]
  106 |   void remove(const K & key) override {
      |                            ^
bstmap.h:120:11: error: override controls (override/final) only available with ‘-std=c++11’ or ‘-std=gnu++11’ [-Werror]
  120 |   ~BstMap() override { clear(root); }
      |           ^
bstmap.h: In constructor ‘BstMap<K, V>::Node::Node()’:
bstmap.h:15:37: error: ‘nullptr’ was not declared in this scope
   15 |     Node() : key(0), value(0), left(nullptr), right(nullptr) {}
      |                                     ^~~~~~~
bstmap.h: In constructor ‘BstMap<K, V>::Node::Node(K, V)’:
bstmap.h:16:45: error: ‘nullptr’ was not declared in this scope
   16 |     Node(K k, V v) : key(k), value(v), left(nullptr), right(nullptr) {}
      |                                             ^~~~~~~
bstmap.h: In copy constructor ‘BstMap<K, V>::Node::Node(const BstMap<K, V>::Node&)’:
bstmap.h:18:46: error: ‘nullptr’ was not declared in this scope
   18 |         key(rhs.key), value(rhs.value), left(nullptr), right(nullptr) {}
      |                                              ^~~~~~~
bstmap.h: In member function ‘BstMap<K, V>::Node* BstMap<K, V>::remove(BstMap<K, V>::Node*, K)’:
bstmap.h:33:14: error: ‘nullptr’ was not declared in this scope
   33 |       return nullptr;
      |              ^~~~~~~
bstmap.h:37:16: error: ‘nullptr’ was not declared in this scope
   37 |         return nullptr;
      |                ^~~~~~~
bstmap.h: In member function ‘BstMap<K, V>::Node* BstMap<K, V>::find(BstMap<K, V>::Node*, const K&) const’:
bstmap.h:61:12: error: ‘nullptr’ was not declared in this scope
   61 |     return nullptr;
      |            ^~~~~~~
bstmap.h: In member function ‘BstMap<K, V>::Node* BstMap<K, V>::copy(BstMap<K, V>::Node*) const’:
bstmap.h:66:14: error: ‘nullptr’ was not declared in this scope
   66 |       return nullptr;
      |              ^~~~~~~
bstmap.h: In constructor ‘BstMap<K, V>::BstMap()’:
bstmap.h:74:19: error: ‘nullptr’ was not declared in this scope
   74 |   BstMap() : root(nullptr) {}
      |                   ^~~~~~~
bstmap.h: In instantiation of ‘class BstMap<Tester, int>’:
89-tester.cpp:70:33:   required from here
bstmap.h:99:13: error: looser exception specification on overriding virtual function ‘const V& BstMap<K, V>::lookup(const K&) const [with K = Tester; V = int]’
   99 |   const V & lookup(const K & key) const override {
      |             ^~~~~~
In file included from bstmap.h:5,
                 from 89-tester.cpp:1:
map.h:9:21: note: overridden function is ‘const V& Map<K, V>::lookup(const K&) const throw (std::invalid_argument) [with K = Tester; V = int]’
    9 |   virtual const V & lookup(const K& key) const throw (std::invalid_argument) = 0;
      |                     ^~~~~~
cc1plus: all warnings being treated as errors
The code did not compile.  This test failed.
-----------------------------------------------
testcase 8 : Testing with BstMap<(a custom class we wrote),std::string>
...compiling...
In file included from 89-tester.cpp:1:
bstmap.h:15:37: error: identifier ‘nullptr’ is a keyword in C++11 [-Werror=c++11-compat]
   15 |     Node() : key(0), value(0), left(nullptr), right(nullptr) {}
      |                                     ^~~~~~~
bstmap.h:87:42: error: override controls (override/final) only available with ‘-std=c++11’ or ‘-std=gnu++11’ [-Werror]
   87 |   void add(const K & key, const V & value) override {
      |                                          ^
bstmap.h:99:35: error: override controls (override/final) only available with ‘-std=c++11’ or ‘-std=gnu++11’ [-Werror]
   99 |   const V & lookup(const K & key) const override {
      |                                   ^~~~~
bstmap.h:106:28: error: override controls (override/final) only available with ‘-std=c++11’ or ‘-std=gnu++11’ [-Werror]
  106 |   void remove(const K & key) override {
      |                            ^
bstmap.h:120:11: error: override controls (override/final) only available with ‘-std=c++11’ or ‘-std=gnu++11’ [-Werror]
  120 |   ~BstMap() override { clear(root); }
      |           ^
bstmap.h: In constructor ‘BstMap<K, V>::Node::Node()’:
bstmap.h:15:37: error: ‘nullptr’ was not declared in this scope
   15 |     Node() : key(0), value(0), left(nullptr), right(nullptr) {}
      |                                     ^~~~~~~
bstmap.h: In constructor ‘BstMap<K, V>::Node::Node(K, V)’:
bstmap.h:16:45: error: ‘nullptr’ was not declared in this scope
   16 |     Node(K k, V v) : key(k), value(v), left(nullptr), right(nullptr) {}
      |                                             ^~~~~~~
bstmap.h: In copy constructor ‘BstMap<K, V>::Node::Node(const BstMap<K, V>::Node&)’:
bstmap.h:18:46: error: ‘nullptr’ was not declared in this scope
   18 |         key(rhs.key), value(rhs.value), left(nullptr), right(nullptr) {}
      |                                              ^~~~~~~
bstmap.h: In member function ‘BstMap<K, V>::Node* BstMap<K, V>::remove(BstMap<K, V>::Node*, K)’:
bstmap.h:33:14: error: ‘nullptr’ was not declared in this scope
   33 |       return nullptr;
      |              ^~~~~~~
bstmap.h:37:16: error: ‘nullptr’ was not declared in this scope
   37 |         return nullptr;
      |                ^~~~~~~
bstmap.h: In member function ‘BstMap<K, V>::Node* BstMap<K, V>::find(BstMap<K, V>::Node*, const K&) const’:
bstmap.h:61:12: error: ‘nullptr’ was not declared in this scope
   61 |     return nullptr;
      |            ^~~~~~~
bstmap.h: In member function ‘BstMap<K, V>::Node* BstMap<K, V>::copy(BstMap<K, V>::Node*) const’:
bstmap.h:66:14: error: ‘nullptr’ was not declared in this scope
   66 |       return nullptr;
      |              ^~~~~~~
bstmap.h: In constructor ‘BstMap<K, V>::BstMap()’:
bstmap.h:74:19: error: ‘nullptr’ was not declared in this scope
   74 |   BstMap() : root(nullptr) {}
      |                   ^~~~~~~
bstmap.h: In instantiation of ‘class BstMap<Tester, std::__cxx11::basic_string<char> >’:
89-tester.cpp:70:33:   required from here
bstmap.h:99:13: error: looser exception specification on overriding virtual function ‘const V& BstMap<K, V>::lookup(const K&) const [with K = Tester; V = std::__cxx11::basic_string<char>]’
   99 |   const V & lookup(const K & key) const override {
      |             ^~~~~~
In file included from bstmap.h:5,
                 from 89-tester.cpp:1:
map.h:9:21: note: overridden function is ‘const V& Map<K, V>::lookup(const K&) const throw (std::invalid_argument) [with K = Tester; V = std::__cxx11::basic_string<char>]’
    9 |   virtual const V & lookup(const K& key) const throw (std::invalid_argument) = 0;
      |                     ^~~~~~
cc1plus: all warnings being treated as errors
The code did not compile.  This test failed.
-----------------------------------------------
testcase 9 : Testing with BstMap<(a custom class we wrote),(a custom class we wrote)>
...compiling...
In file included from 89-tester.cpp:1:
bstmap.h:15:37: error: identifier ‘nullptr’ is a keyword in C++11 [-Werror=c++11-compat]
   15 |     Node() : key(0), value(0), left(nullptr), right(nullptr) {}
      |                                     ^~~~~~~
bstmap.h:87:42: error: override controls (override/final) only available with ‘-std=c++11’ or ‘-std=gnu++11’ [-Werror]
   87 |   void add(const K & key, const V & value) override {
      |                                          ^
bstmap.h:99:35: error: override controls (override/final) only available with ‘-std=c++11’ or ‘-std=gnu++11’ [-Werror]
   99 |   const V & lookup(const K & key) const override {
      |                                   ^~~~~
bstmap.h:106:28: error: override controls (override/final) only available with ‘-std=c++11’ or ‘-std=gnu++11’ [-Werror]
  106 |   void remove(const K & key) override {
      |                            ^
bstmap.h:120:11: error: override controls (override/final) only available with ‘-std=c++11’ or ‘-std=gnu++11’ [-Werror]
  120 |   ~BstMap() override { clear(root); }
      |           ^
bstmap.h: In constructor ‘BstMap<K, V>::Node::Node()’:
bstmap.h:15:37: error: ‘nullptr’ was not declared in this scope
   15 |     Node() : key(0), value(0), left(nullptr), right(nullptr) {}
      |                                     ^~~~~~~
bstmap.h: In constructor ‘BstMap<K, V>::Node::Node(K, V)’:
bstmap.h:16:45: error: ‘nullptr’ was not declared in this scope
   16 |     Node(K k, V v) : key(k), value(v), left(nullptr), right(nullptr) {}
      |                                             ^~~~~~~
bstmap.h: In copy constructor ‘BstMap<K, V>::Node::Node(const BstMap<K, V>::Node&)’:
bstmap.h:18:46: error: ‘nullptr’ was not declared in this scope
   18 |         key(rhs.key), value(rhs.value), left(nullptr), right(nullptr) {}
      |                                              ^~~~~~~
bstmap.h: In member function ‘BstMap<K, V>::Node* BstMap<K, V>::remove(BstMap<K, V>::Node*, K)’:
bstmap.h:33:14: error: ‘nullptr’ was not declared in this scope
   33 |       return nullptr;
      |              ^~~~~~~
bstmap.h:37:16: error: ‘nullptr’ was not declared in this scope
   37 |         return nullptr;
      |                ^~~~~~~
bstmap.h: In member function ‘BstMap<K, V>::Node* BstMap<K, V>::find(BstMap<K, V>::Node*, const K&) const’:
bstmap.h:61:12: error: ‘nullptr’ was not declared in this scope
   61 |     return nullptr;
      |            ^~~~~~~
bstmap.h: In member function ‘BstMap<K, V>::Node* BstMap<K, V>::copy(BstMap<K, V>::Node*) const’:
bstmap.h:66:14: error: ‘nullptr’ was not declared in this scope
   66 |       return nullptr;
      |              ^~~~~~~
bstmap.h: In constructor ‘BstMap<K, V>::BstMap()’:
bstmap.h:74:19: error: ‘nullptr’ was not declared in this scope
   74 |   BstMap() : root(nullptr) {}
      |                   ^~~~~~~
bstmap.h: In instantiation of ‘class BstMap<Tester, Tester>’:
89-tester.cpp:70:33:   required from here
bstmap.h:99:13: error: looser exception specification on overriding virtual function ‘const V& BstMap<K, V>::lookup(const K&) const [with K = Tester; V = Tester]’
   99 |   const V & lookup(const K & key) const override {
      |             ^~~~~~
In file included from bstmap.h:5,
                 from 89-tester.cpp:1:
map.h:9:21: note: overridden function is ‘const V& Map<K, V>::lookup(const K&) const throw (std::invalid_argument) [with K = Tester; V = Tester]’
    9 |   virtual const V & lookup(const K& key) const throw (std::invalid_argument) = 0;
      |                     ^~~~~~
cc1plus: all warnings being treated as errors
The code did not compile.  This test failed.

Overall Grade: F
