Grading at 10/09/2024:04:23:30.216959
For commit ID 92728b7ff60426dc48f50db53077a916da9692a3
Grading at Wed Oct  9 12:23:25 AM EDT 2024
Attempting to compile minesweeper.c
#################################################
Test case 1:
Your output is correct
Valgrind was clean
#################################################
Test case 2:
Your output is correct
Valgrind was clean
#################################################
Test case 3:
Your output is correct
Valgrind was clean
#################################################
Test case 4:
Your output is correct
Valgrind was clean

Overall Grade: A
