Grading at 09/27/2024:23:32:59.815768
For commit ID a1cd33aad7fbf7d77db563a6039fb460026eeab5
Grading at Fri Sep 27 07:32:59 PM EDT 2024
Attempting to compile numToBits.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
