Grading at 09/24/2024:23:25:13.277403
For commit ID 442b8d890d6ee50d0513d4004d0d3dafa1212db5
Grading at Tue Sep 24 07:25:13 PM EDT 2024
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
