Grading at 10/29/2024:17:23:59.110842
For commit ID 9c91b14528713ce33b5507f00a4894f1dc45785f
Grading at Tue Oct 29 01:23:59 PM EDT 2024
Attempting to compile:
rm -f *.o  *~ intMatrixTest
The code did not compile!
In file included from 69_test_main.cpp:1:
IntMatrix.h:4:10: fatal error: IntArray.h: No such file or directory
    4 | #include "IntArray.h"
      |          ^~~~~~~~~~~~
compilation terminated.
In file included from IntMatrix.cpp:1:
IntMatrix.h:4:10: fatal error: IntArray.h: No such file or directory
    4 | #include "IntArray.h"
      |          ^~~~~~~~~~~~
compilation terminated.
cc1plus: fatal error: IntArray.cpp: No such file or directory
compilation terminated.

Overall Grade: F
